#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b74afae310 .scope module, "tb_pipelinepc" "tb_pipelinepc" 2 3;
 .timescale -9 -10;
v000002b74cbb4470_0 .var "clk", 0 0;
v000002b74cbb3ed0_0 .var "rstb", 0 0;
S_000002b74afadfb0 .scope module, "uut" "pipelinepc" 2 11, 3 3 0, S_000002b74afae310;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstb";
L_000002b74afa9630 .functor BUFZ 2, v000002b74cbb3c50_0, C4<00>, C4<00>, C4<00>;
L_000002b74afa96a0 .functor BUFZ 9, L_000002b74cbb4510, C4<000000000>, C4<000000000>, C4<000000000>;
L_000002b74afa95c0 .functor AND 1, L_000002b74cc12200, L_000002b74cc12ca0, C4<1>, C4<1>;
L_000002b74afa8a60 .functor AND 1, L_000002b74afa95c0, v000002b74cbab050_0, C4<1>, C4<1>;
L_000002b74afa9710 .functor AND 1, v000002b74cbab730_0, v000002b74cbab050_0, C4<1>, C4<1>;
L_000002b74afa9780 .functor AND 1, v000002b74cbae3c0_0, v000002b74cbab050_0, C4<1>, C4<1>;
L_000002b74afa9080 .functor AND 1, v000002b74cbac9f0_0, v000002b74cbab050_0, C4<1>, C4<1>;
L_000002b74afa97f0 .functor BUFZ 1, L_000002b74afa9710, C4<0>, C4<0>, C4<0>;
L_000002b74afa9860 .functor BUFZ 9, L_000002b74cc123e0, C4<000000000>, C4<000000000>, C4<000000000>;
v000002b74cbb1100_0 .net *"_ivl_15", 3 0, L_000002b74cbb4290;  1 drivers
v000002b74cbb1f60_0 .net *"_ivl_17", 3 0, L_000002b74cbb32f0;  1 drivers
L_000002b74cbb9fb8 .functor BUFT 1, C4<000000100>, C4<0>, C4<0>, C4<0>;
v000002b74cbb2000_0 .net/2u *"_ivl_2", 8 0, L_000002b74cbb9fb8;  1 drivers
v000002b74cbb11a0_0 .net *"_ivl_35", 1 0, L_000002b74cc13600;  1 drivers
L_000002b74cbba1f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b74cbb14c0_0 .net/2u *"_ivl_36", 1 0, L_000002b74cbba1f8;  1 drivers
v000002b74cbb23c0_0 .net *"_ivl_42", 0 0, L_000002b74afa95c0;  1 drivers
v000002b74cbb1060_0 .net *"_ivl_53", 23 0, L_000002b74cc13240;  1 drivers
L_000002b74cbba288 .functor BUFT 1, C4<000100101111111111110001>, C4<0>, C4<0>, C4<0>;
v000002b74cbb1380_0 .net/2u *"_ivl_54", 23 0, L_000002b74cbba288;  1 drivers
L_000002b74cbba2d0 .functor BUFT 1, C4<000000100>, C4<0>, C4<0>, C4<0>;
v000002b74cbb2d20_0 .net/2u *"_ivl_58", 8 0, L_000002b74cbba2d0;  1 drivers
v000002b74cbb2460_0 .net *"_ivl_60", 8 0, L_000002b74cc13ba0;  1 drivers
v000002b74cbb2aa0_0 .net *"_ivl_63", 8 0, L_000002b74cc13380;  1 drivers
v000002b74cbb1240_0 .net *"_ivl_67", 8 0, L_000002b74cc12020;  1 drivers
v000002b74cbb2b40_0 .net "actual_branch", 0 0, L_000002b74afa9710;  1 drivers
v000002b74cbb1a60_0 .net "actual_mem_write", 0 0, L_000002b74afa9080;  1 drivers
v000002b74cbb1ce0_0 .net "actual_reg_write", 0 0, L_000002b74afa9780;  1 drivers
v000002b74cbb1920_0 .net "alu_operand_b", 31 0, L_000002b74cc13a60;  1 drivers
v000002b74cbb12e0_0 .net "b_target_addr", 8 0, L_000002b74cc12980;  1 drivers
v000002b74cbb25a0_0 .net "benq_addr", 8 0, L_000002b74afa9860;  1 drivers
v000002b74cbb1420_0 .net "branch_target_addr", 8 0, L_000002b74cc123e0;  1 drivers
v000002b74cbb0fc0_0 .net "clk", 0 0, v000002b74cbb4470_0;  1 drivers
v000002b74cbb1600_0 .net "condition_pass", 0 0, v000002b74cbab050_0;  1 drivers
v000002b74cbb1880_0 .net "curr_flags", 3 0, L_000002b74afa91d0;  1 drivers
v000002b74cbb1e20_0 .net "current_pc", 8 0, v000002b74cbaf410_0;  1 drivers
v000002b74cbb1560_0 .net "ex_alu_ctrl", 3 0, v000002b74cbab410_0;  1 drivers
v000002b74cbb2be0_0 .net "ex_alu_flags", 3 0, v000002b74af9ae20_0;  1 drivers
v000002b74cbb16a0_0 .net "ex_alu_result", 31 0, v000002b74af99a20_0;  1 drivers
v000002b74cbb2a00_0 .net "ex_alu_src", 0 0, v000002b74cbab4b0_0;  1 drivers
v000002b74cbb1ec0_0 .net "ex_branch", 0 0, v000002b74cbab730_0;  1 drivers
v000002b74cbb2280_0 .net "ex_cond", 3 0, v000002b74cbabeb0_0;  1 drivers
v000002b74cbb26e0_0 .net "ex_imm_out", 31 0, v000002b74cbabb90_0;  1 drivers
v000002b74cbb2500_0 .net "ex_instr", 31 0, v000002b74cbabc30_0;  1 drivers
v000002b74cbb2c80_0 .net "ex_mem_read", 0 0, v000002b74cbab550_0;  1 drivers
v000002b74cbb19c0_0 .net "ex_mem_to_reg", 0 0, v000002b74cbabd70_0;  1 drivers
v000002b74cbb2640_0 .net "ex_mem_write", 0 0, v000002b74cbac9f0_0;  1 drivers
v000002b74cbb2780_0 .net "ex_pc", 8 0, v000002b74cbae320_0;  1 drivers
v000002b74cbb2dc0_0 .net "ex_r1data", 31 0, v000002b74cbae460_0;  1 drivers
v000002b74cbb17e0_0 .net "ex_r2data", 31 0, v000002b74cbae140_0;  1 drivers
v000002b74cbb2820_0 .net "ex_reg_write", 0 0, v000002b74cbae3c0_0;  1 drivers
v000002b74cbb1740_0 .net "ex_thread_id", 1 0, v000002b74cbad6a0_0;  1 drivers
v000002b74cbb28c0_0 .net "ex_wa", 3 0, v000002b74cbad1a0_0;  1 drivers
v000002b74cbb2e60_0 .net "id_alu_ctrl", 3 0, v000002b74af992a0_0;  1 drivers
v000002b74cbb1d80_0 .net "id_alu_src", 0 0, v000002b74af60b80_0;  1 drivers
v000002b74cbb20a0_0 .net "id_branch", 0 0, v000002b74af61da0_0;  1 drivers
v000002b74cbb2960_0 .net "id_cond", 3 0, v000002b74af61ee0_0;  1 drivers
v000002b74cbb1b00_0 .net "id_imm_out", 31 0, v000002b74cbaeaa0_0;  1 drivers
v000002b74cbb1ba0_0 .net "id_imm_src", 1 0, v000002b74af62520_0;  1 drivers
v000002b74cbb1c40_0 .net "id_instr", 31 0, v000002b74cbad380_0;  1 drivers
v000002b74cbb2140_0 .net "id_mem_read", 0 0, v000002b74af61f80_0;  1 drivers
v000002b74cbb21e0_0 .net "id_mem_to_reg", 0 0, v000002b74af62020_0;  1 drivers
v000002b74cbb2320_0 .net "id_mem_write", 0 0, v000002b74cbac270_0;  1 drivers
v000002b74cbb3d90_0 .net "id_pc", 8 0, v000002b74cbad740_0;  1 drivers
v000002b74cbb40b0_0 .net "id_r1data", 31 0, L_000002b74cc12ac0;  1 drivers
v000002b74cbb4790_0 .net "id_r2data", 31 0, L_000002b74cc12d40;  1 drivers
v000002b74cbb3e30_0 .net "id_reg_write", 0 0, v000002b74cbac450_0;  1 drivers
v000002b74cbb3570_0 .net "id_rg2", 3 0, L_000002b74cbb4bf0;  1 drivers
v000002b74cbb3610_0 .net "id_thread_id", 1 0, v000002b74cbadec0_0;  1 drivers
v000002b74cbb3cf0_0 .net "id_wa", 3 0, L_000002b74cc12de0;  1 drivers
v000002b74cbb3f70_0 .net "inst", 31 0, v000002b74cbad100_0;  1 drivers
v000002b74cbb4970_0 .net "is_bx", 0 0, L_000002b74cc132e0;  1 drivers
v000002b74cbb43d0_0 .net "is_data_processing", 0 0, L_000002b74cc12200;  1 drivers
v000002b74cbb46f0_0 .net "mem_alu_result", 31 0, v000002b74cbabcd0_0;  1 drivers
v000002b74cbb4830_0 .net "mem_mem_read", 0 0, v000002b74cbab370_0;  1 drivers
v000002b74cbb36b0_0 .net "mem_mem_to_reg", 0 0, v000002b74cbac130_0;  1 drivers
v000002b74cbb4010_0 .net "mem_mem_write", 0 0, v000002b74cbab2d0_0;  1 drivers
v000002b74cbb48d0_0 .net "mem_read_data", 31 0, v000002b74cbaba50_0;  1 drivers
v000002b74cbb4a10_0 .net "mem_reg_write", 0 0, v000002b74cbac590_0;  1 drivers
v000002b74cbb3750_0 .net "mem_thread_id", 1 0, v000002b74cbac1d0_0;  1 drivers
v000002b74cbb4150_0 .net "mem_wa", 3 0, v000002b74cbac3b0_0;  1 drivers
v000002b74cbb34d0_0 .net "mem_write_data", 31 0, v000002b74cbac630_0;  1 drivers
v000002b74cbb39d0_0 .net "next_pc", 8 0, L_000002b74afa96a0;  1 drivers
v000002b74cbb31b0_0 .net "pc_plus4", 8 0, L_000002b74cbb4510;  1 drivers
v000002b74cbb4ab0_0 .net "rstb", 0 0, v000002b74cbb3ed0_0;  1 drivers
v000002b74cbb3070_0 .net "s_bit", 0 0, L_000002b74cc12ca0;  1 drivers
v000002b74cbb3250_0 .net "sel_pc", 0 0, L_000002b74afa97f0;  1 drivers
v000002b74cbb2fd0_0 .net "shifted_r2data", 31 0, v000002b74cbafc30_0;  1 drivers
v000002b74cbb4b50_0 .net "thread_id", 1 0, L_000002b74afa9630;  1 drivers
v000002b74cbb3c50_0 .var "thread_id_reg", 1 0;
v000002b74cbb37f0_0 .net "update_flags", 0 0, L_000002b74afa8a60;  1 drivers
v000002b74cbb3890_0 .net "wb_alu_result", 31 0, v000002b74cbaff50_0;  1 drivers
v000002b74cbb3110_0 .net "wb_mem_to_reg", 0 0, v000002b74cbb0590_0;  1 drivers
v000002b74cbb3390_0 .net "wb_read_data", 31 0, v000002b74cbb0950_0;  1 drivers
v000002b74cbb3a70_0 .net "wb_reg_write", 0 0, v000002b74cbafd70_0;  1 drivers
v000002b74cbb41f0_0 .net "wb_thread_id", 1 0, v000002b74cbaf550_0;  1 drivers
v000002b74cbb3bb0_0 .net "wb_wa", 3 0, v000002b74cbaf5f0_0;  1 drivers
v000002b74cbb3930_0 .net "wb_wd", 31 0, L_000002b74cc12480;  1 drivers
L_000002b74cbb4510 .arith/sum 9, v000002b74cbaf410_0, L_000002b74cbb9fb8;
L_000002b74cbb4290 .part v000002b74cbad380_0, 12, 4;
L_000002b74cbb32f0 .part v000002b74cbad380_0, 0, 4;
L_000002b74cbb4bf0 .functor MUXZ 4, L_000002b74cbb32f0, L_000002b74cbb4290, v000002b74cbac270_0, C4<>;
L_000002b74cc128e0 .part v000002b74cbad380_0, 16, 4;
L_000002b74cc12de0 .part v000002b74cbad380_0, 12, 4;
L_000002b74cc13880 .part v000002b74cbabc30_0, 7, 5;
L_000002b74cc13740 .part v000002b74cbabc30_0, 5, 2;
L_000002b74cc13a60 .functor MUXZ 32, v000002b74cbafc30_0, v000002b74cbabb90_0, v000002b74cbab4b0_0, C4<>;
L_000002b74cc13600 .part v000002b74cbabc30_0, 26, 2;
L_000002b74cc12200 .cmp/eq 2, L_000002b74cc13600, L_000002b74cbba1f8;
L_000002b74cc12ca0 .part v000002b74cbabc30_0, 20, 1;
L_000002b74cc13240 .part v000002b74cbabc30_0, 4, 24;
L_000002b74cc132e0 .cmp/eq 24, L_000002b74cc13240, L_000002b74cbba288;
L_000002b74cc13ba0 .arith/sum 9, v000002b74cbae320_0, L_000002b74cbba2d0;
L_000002b74cc13380 .part v000002b74cbabb90_0, 0, 9;
L_000002b74cc12980 .arith/sum 9, L_000002b74cc13ba0, L_000002b74cc13380;
L_000002b74cc12020 .part v000002b74cbae140_0, 0, 9;
L_000002b74cc123e0 .functor MUXZ 9, L_000002b74cc12980, L_000002b74cc12020, L_000002b74cc132e0, C4<>;
L_000002b74cc12480 .functor MUXZ 32, v000002b74cbaff50_0, v000002b74cbb0950_0, v000002b74cbb0590_0, C4<>;
S_000002b74af305f0 .scope module, "ALU" "alu" 3 134, 4 293 0, S_000002b74afadfb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 4 "flags";
v000002b74af9a1a0_0 .net "A", 31 0, v000002b74cbae460_0;  alias, 1 drivers
v000002b74af9a7e0_0 .net "B", 31 0, L_000002b74cc13a60;  alias, 1 drivers
v000002b74af998e0_0 .net "alu_ctrl", 3 0, v000002b74cbab410_0;  alias, 1 drivers
v000002b74af9a060_0 .var "carry_out", 0 0;
v000002b74af9ae20_0 .var "flags", 3 0;
v000002b74af9ab00_0 .var "overflow", 0 0;
v000002b74af99a20_0 .var "result", 31 0;
E_000002b74af7d530/0 .event anyedge, v000002b74af998e0_0, v000002b74af9a1a0_0, v000002b74af9a7e0_0, v000002b74af99a20_0;
E_000002b74af7d530/1 .event anyedge, v000002b74af9a060_0, v000002b74af9ab00_0;
E_000002b74af7d530 .event/or E_000002b74af7d530/0, E_000002b74af7d530/1;
S_000002b74af30780 .scope module, "CPSR" "cpsr_array" 3 149, 4 406 0, S_000002b74afadfb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstb";
    .port_info 2 /INPUT 2 "thread_id";
    .port_info 3 /INPUT 1 "update_en";
    .port_info 4 /INPUT 4 "alu_flags";
    .port_info 5 /OUTPUT 4 "curr_flags";
L_000002b74afa91d0 .functor BUFZ 4, L_000002b74cc13b00, C4<0000>, C4<0000>, C4<0000>;
v000002b74af99ac0_0 .net *"_ivl_0", 3 0, L_000002b74cc13b00;  1 drivers
v000002b74af9a560_0 .net *"_ivl_2", 3 0, L_000002b74cc12e80;  1 drivers
L_000002b74cbba240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b74af9a880_0 .net *"_ivl_5", 1 0, L_000002b74cbba240;  1 drivers
v000002b74af99b60_0 .net "alu_flags", 3 0, v000002b74af9ae20_0;  alias, 1 drivers
v000002b74af9ac40_0 .net "clk", 0 0, v000002b74cbb4470_0;  alias, 1 drivers
v000002b74af99ca0 .array "cpsr_regs", 3 0, 3 0;
v000002b74af99160_0 .net "curr_flags", 3 0, L_000002b74afa91d0;  alias, 1 drivers
v000002b74af9aec0_0 .var/i "i", 31 0;
v000002b74af99d40_0 .net "rstb", 0 0, v000002b74cbb3ed0_0;  alias, 1 drivers
v000002b74af99f20_0 .net "thread_id", 1 0, v000002b74cbad6a0_0;  alias, 1 drivers
v000002b74af9a240_0 .net "update_en", 0 0, L_000002b74afa8a60;  alias, 1 drivers
E_000002b74af7ce30/0 .event negedge, v000002b74af99d40_0;
E_000002b74af7ce30/1 .event posedge, v000002b74af9ac40_0;
E_000002b74af7ce30 .event/or E_000002b74af7ce30/0, E_000002b74af7ce30/1;
L_000002b74cc13b00 .array/port v000002b74af99ca0, L_000002b74cc12e80;
L_000002b74cc12e80 .concat [ 2 2 0 0], v000002b74cbad6a0_0, L_000002b74cbba240;
S_000002b74af30910 .scope module, "CU" "control_unit" 3 61, 4 193 0, S_000002b74afadfb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 1 "alu_src";
    .port_info 2 /OUTPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 2 "imm_src";
    .port_info 4 /OUTPUT 1 "mem_read";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "mem_to_reg";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 4 "cond";
v000002b74af99fc0_0 .net "I_bit", 0 0, L_000002b74cbb4330;  1 drivers
v000002b74af99200_0 .net "L_bit", 0 0, L_000002b74cbb4c90;  1 drivers
v000002b74af9a920_0 .net "S_bit", 0 0, L_000002b74cbb4650;  1 drivers
v000002b74af9a2e0_0 .net "U_bit", 0 0, L_000002b74cbb4d30;  1 drivers
v000002b74af992a0_0 .var "alu_ctrl", 3 0;
v000002b74af60b80_0 .var "alu_src", 0 0;
v000002b74af61da0_0 .var "branch", 0 0;
v000002b74af61ee0_0 .var "cond", 3 0;
v000002b74af61760_0 .net "cond_field", 3 0, L_000002b74cbb3b10;  1 drivers
v000002b74af62520_0 .var "imm_src", 1 0;
v000002b74af60cc0_0 .net "instr", 31 0, v000002b74cbad380_0;  alias, 1 drivers
v000002b74af61080_0 .net "link_bit", 0 0, L_000002b74cbb4e70;  1 drivers
v000002b74af61f80_0 .var "mem_read", 0 0;
v000002b74af62020_0 .var "mem_to_reg", 0 0;
v000002b74cbac270_0 .var "mem_write", 0 0;
v000002b74cbab910_0 .net "op_high", 2 0, L_000002b74cbb3430;  1 drivers
v000002b74cbaabf0_0 .net "op_mid", 1 0, L_000002b74cbb4dd0;  1 drivers
v000002b74cbabf50_0 .net "opcode", 3 0, L_000002b74cbb45b0;  1 drivers
v000002b74cbac450_0 .var "reg_write", 0 0;
E_000002b74af7cd30/0 .event anyedge, v000002b74af61760_0, v000002b74cbab910_0, v000002b74af61080_0, v000002b74cbaabf0_0;
E_000002b74af7cd30/1 .event anyedge, v000002b74af99fc0_0, v000002b74af9a2e0_0, v000002b74af99200_0, v000002b74af60cc0_0;
E_000002b74af7cd30/2 .event anyedge, v000002b74cbabf50_0;
E_000002b74af7cd30 .event/or E_000002b74af7cd30/0, E_000002b74af7cd30/1, E_000002b74af7cd30/2;
L_000002b74cbb3b10 .part v000002b74cbad380_0, 28, 4;
L_000002b74cbb3430 .part v000002b74cbad380_0, 25, 3;
L_000002b74cbb4dd0 .part v000002b74cbad380_0, 26, 2;
L_000002b74cbb4330 .part v000002b74cbad380_0, 25, 1;
L_000002b74cbb45b0 .part v000002b74cbad380_0, 21, 4;
L_000002b74cbb4650 .part v000002b74cbad380_0, 20, 1;
L_000002b74cbb4c90 .part v000002b74cbad380_0, 20, 1;
L_000002b74cbb4d30 .part v000002b74cbad380_0, 23, 1;
L_000002b74cbb4e70 .part v000002b74cbad380_0, 24, 1;
S_000002b74b01de40 .scope module, "CondCheck" "condition_check" 3 158, 4 343 0, S_000002b74afadfb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "cond";
    .port_info 1 /INPUT 4 "flags";
    .port_info 2 /OUTPUT 1 "pass";
v000002b74cbaadd0_0 .net "C", 0 0, L_000002b74cc12f20;  1 drivers
v000002b74cbac810_0 .net "N", 0 0, L_000002b74cc12340;  1 drivers
v000002b74cbac770_0 .net "V", 0 0, L_000002b74cc13100;  1 drivers
v000002b74cbab5f0_0 .net "Z", 0 0, L_000002b74cc12660;  1 drivers
v000002b74cbab7d0_0 .net "cond", 3 0, v000002b74cbabeb0_0;  alias, 1 drivers
v000002b74cbac310_0 .net "flags", 3 0, L_000002b74afa91d0;  alias, 1 drivers
v000002b74cbab050_0 .var "pass", 0 0;
E_000002b74af7d6f0/0 .event anyedge, v000002b74cbab7d0_0, v000002b74cbab5f0_0, v000002b74cbaadd0_0, v000002b74cbac810_0;
E_000002b74af7d6f0/1 .event anyedge, v000002b74cbac770_0;
E_000002b74af7d6f0 .event/or E_000002b74af7d6f0/0, E_000002b74af7d6f0/1;
L_000002b74cc12340 .part L_000002b74afa91d0, 3, 1;
L_000002b74cc12660 .part L_000002b74afa91d0, 2, 1;
L_000002b74cc12f20 .part L_000002b74afa91d0, 1, 1;
L_000002b74cc13100 .part L_000002b74afa91d0, 0, 1;
S_000002b74b01dfd0 .scope module, "DMem" "data_memory" 3 196, 4 431 0, S_000002b74afadfb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_read";
    .port_info 2 /INPUT 1 "mem_write";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v000002b74cbac4f0_0 .net "addr", 31 0, v000002b74cbabcd0_0;  alias, 1 drivers
v000002b74cbabe10_0 .net "clk", 0 0, v000002b74cbb4470_0;  alias, 1 drivers
v000002b74cbab690 .array "dmem", 255 0, 31 0;
v000002b74cbab230_0 .net "mem_read", 0 0, v000002b74cbab370_0;  alias, 1 drivers
v000002b74cbaac90_0 .net "mem_write", 0 0, v000002b74cbab2d0_0;  alias, 1 drivers
v000002b74cbaba50_0 .var "read_data", 31 0;
v000002b74cbab9b0_0 .net "word_addr", 7 0, L_000002b74cc136a0;  1 drivers
v000002b74cbac090_0 .net "write_data", 31 0, v000002b74cbac630_0;  alias, 1 drivers
E_000002b74af7cfb0 .event posedge, v000002b74af9ac40_0;
L_000002b74cc136a0 .part v000002b74cbabcd0_0, 2, 8;
S_000002b74b01e160 .scope module, "EX_MEM" "ex_mem_reg" 3 185, 4 461 0, S_000002b74afadfb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstb";
    .port_info 2 /INPUT 1 "ex_mem_read";
    .port_info 3 /INPUT 1 "ex_mem_write";
    .port_info 4 /INPUT 1 "ex_reg_write";
    .port_info 5 /INPUT 1 "ex_mem_to_reg";
    .port_info 6 /INPUT 32 "ex_alu_result";
    .port_info 7 /INPUT 32 "ex_r2data";
    .port_info 8 /INPUT 4 "ex_wa";
    .port_info 9 /INPUT 2 "ex_thread_id";
    .port_info 10 /OUTPUT 1 "mem_mem_read";
    .port_info 11 /OUTPUT 1 "mem_mem_write";
    .port_info 12 /OUTPUT 1 "mem_reg_write";
    .port_info 13 /OUTPUT 1 "mem_mem_to_reg";
    .port_info 14 /OUTPUT 32 "mem_alu_result";
    .port_info 15 /OUTPUT 32 "mem_write_data";
    .port_info 16 /OUTPUT 4 "mem_wa";
    .port_info 17 /OUTPUT 2 "mem_thread_id";
v000002b74cbaae70_0 .net "clk", 0 0, v000002b74cbb4470_0;  alias, 1 drivers
v000002b74cbab0f0_0 .net "ex_alu_result", 31 0, v000002b74af99a20_0;  alias, 1 drivers
v000002b74cbab870_0 .net "ex_mem_read", 0 0, v000002b74cbab550_0;  alias, 1 drivers
v000002b74cbabff0_0 .net "ex_mem_to_reg", 0 0, v000002b74cbabd70_0;  alias, 1 drivers
v000002b74cbaaf10_0 .net "ex_mem_write", 0 0, L_000002b74afa9080;  alias, 1 drivers
v000002b74cbaafb0_0 .net "ex_r2data", 31 0, v000002b74cbae140_0;  alias, 1 drivers
v000002b74cbaad30_0 .net "ex_reg_write", 0 0, L_000002b74afa9780;  alias, 1 drivers
v000002b74cbabaf0_0 .net "ex_thread_id", 1 0, v000002b74cbad6a0_0;  alias, 1 drivers
v000002b74cbaca90_0 .net "ex_wa", 3 0, v000002b74cbad1a0_0;  alias, 1 drivers
v000002b74cbabcd0_0 .var "mem_alu_result", 31 0;
v000002b74cbab370_0 .var "mem_mem_read", 0 0;
v000002b74cbac130_0 .var "mem_mem_to_reg", 0 0;
v000002b74cbab2d0_0 .var "mem_mem_write", 0 0;
v000002b74cbac590_0 .var "mem_reg_write", 0 0;
v000002b74cbac1d0_0 .var "mem_thread_id", 1 0;
v000002b74cbac3b0_0 .var "mem_wa", 3 0;
v000002b74cbac630_0 .var "mem_write_data", 31 0;
v000002b74cbac6d0_0 .net "rstb", 0 0, v000002b74cbb3ed0_0;  alias, 1 drivers
S_000002b74af172b0 .scope module, "ID_EX" "id_ex_reg" 3 102, 4 84 0, S_000002b74afadfb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstb";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 1 "id_alu_src";
    .port_info 5 /INPUT 4 "id_alu_ctrl";
    .port_info 6 /INPUT 1 "id_mem_read";
    .port_info 7 /INPUT 1 "id_mem_write";
    .port_info 8 /INPUT 1 "id_reg_write";
    .port_info 9 /INPUT 1 "id_mem_to_reg";
    .port_info 10 /INPUT 1 "id_branch";
    .port_info 11 /INPUT 4 "id_cond";
    .port_info 12 /INPUT 9 "id_pc";
    .port_info 13 /INPUT 32 "id_instr";
    .port_info 14 /INPUT 32 "id_r1data";
    .port_info 15 /INPUT 32 "id_r2data";
    .port_info 16 /INPUT 32 "id_imm_out";
    .port_info 17 /INPUT 4 "id_wa";
    .port_info 18 /INPUT 2 "id_thread_id";
    .port_info 19 /OUTPUT 1 "ex_alu_src";
    .port_info 20 /OUTPUT 4 "ex_alu_ctrl";
    .port_info 21 /OUTPUT 1 "ex_mem_read";
    .port_info 22 /OUTPUT 1 "ex_mem_write";
    .port_info 23 /OUTPUT 1 "ex_reg_write";
    .port_info 24 /OUTPUT 1 "ex_mem_to_reg";
    .port_info 25 /OUTPUT 1 "ex_branch";
    .port_info 26 /OUTPUT 4 "ex_cond";
    .port_info 27 /OUTPUT 9 "ex_pc";
    .port_info 28 /OUTPUT 32 "ex_instr";
    .port_info 29 /OUTPUT 32 "ex_r1data";
    .port_info 30 /OUTPUT 32 "ex_r2data";
    .port_info 31 /OUTPUT 32 "ex_imm_out";
    .port_info 32 /OUTPUT 4 "ex_wa";
    .port_info 33 /OUTPUT 2 "ex_thread_id";
v000002b74cbac950_0 .net "clk", 0 0, v000002b74cbb4470_0;  alias, 1 drivers
L_000002b74cbba168 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002b74cbab190_0 .net "en", 0 0, L_000002b74cbba168;  1 drivers
v000002b74cbab410_0 .var "ex_alu_ctrl", 3 0;
v000002b74cbab4b0_0 .var "ex_alu_src", 0 0;
v000002b74cbab730_0 .var "ex_branch", 0 0;
v000002b74cbabeb0_0 .var "ex_cond", 3 0;
v000002b74cbabb90_0 .var "ex_imm_out", 31 0;
v000002b74cbabc30_0 .var "ex_instr", 31 0;
v000002b74cbab550_0 .var "ex_mem_read", 0 0;
v000002b74cbabd70_0 .var "ex_mem_to_reg", 0 0;
v000002b74cbac9f0_0 .var "ex_mem_write", 0 0;
v000002b74cbae320_0 .var "ex_pc", 8 0;
v000002b74cbae460_0 .var "ex_r1data", 31 0;
v000002b74cbae140_0 .var "ex_r2data", 31 0;
v000002b74cbae3c0_0 .var "ex_reg_write", 0 0;
v000002b74cbad6a0_0 .var "ex_thread_id", 1 0;
v000002b74cbad1a0_0 .var "ex_wa", 3 0;
L_000002b74cbba1b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b74cbadce0_0 .net "flush", 0 0, L_000002b74cbba1b0;  1 drivers
v000002b74cbad240_0 .net "id_alu_ctrl", 3 0, v000002b74af992a0_0;  alias, 1 drivers
v000002b74cbae1e0_0 .net "id_alu_src", 0 0, v000002b74af60b80_0;  alias, 1 drivers
v000002b74cbae500_0 .net "id_branch", 0 0, v000002b74af61da0_0;  alias, 1 drivers
v000002b74cbacde0_0 .net "id_cond", 3 0, v000002b74af61ee0_0;  alias, 1 drivers
v000002b74cbae5a0_0 .net "id_imm_out", 31 0, v000002b74cbaeaa0_0;  alias, 1 drivers
v000002b74cbace80_0 .net "id_instr", 31 0, v000002b74cbad380_0;  alias, 1 drivers
v000002b74cbae640_0 .net "id_mem_read", 0 0, v000002b74af61f80_0;  alias, 1 drivers
v000002b74cbae6e0_0 .net "id_mem_to_reg", 0 0, v000002b74af62020_0;  alias, 1 drivers
v000002b74cbada60_0 .net "id_mem_write", 0 0, v000002b74cbac270_0;  alias, 1 drivers
v000002b74cbad880_0 .net "id_pc", 8 0, v000002b74cbad740_0;  alias, 1 drivers
v000002b74cbacf20_0 .net "id_r1data", 31 0, L_000002b74cc12ac0;  alias, 1 drivers
v000002b74cbad2e0_0 .net "id_r2data", 31 0, L_000002b74cc12d40;  alias, 1 drivers
v000002b74cbacca0_0 .net "id_reg_write", 0 0, v000002b74cbac450_0;  alias, 1 drivers
v000002b74cbae8c0_0 .net "id_thread_id", 1 0, v000002b74cbadec0_0;  alias, 1 drivers
v000002b74cbadb00_0 .net "id_wa", 3 0, L_000002b74cc12de0;  alias, 1 drivers
v000002b74cbad4c0_0 .net "rstb", 0 0, v000002b74cbb3ed0_0;  alias, 1 drivers
S_000002b74cbaedd0 .scope module, "IF_ID" "if_id_reg" 3 41, 4 48 0, S_000002b74afadfb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstb";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 9 "if_pc";
    .port_info 5 /INPUT 32 "if_instr";
    .port_info 6 /INPUT 2 "if_thread_id";
    .port_info 7 /OUTPUT 9 "id_pc";
    .port_info 8 /OUTPUT 32 "id_instr";
    .port_info 9 /OUTPUT 2 "id_thread_id";
P_000002b74af7d430 .param/l "ARM_NOP" 1 4 62, C4<11100001101000000000000000000000>;
v000002b74cbae780_0 .net "clk", 0 0, v000002b74cbb4470_0;  alias, 1 drivers
L_000002b74cbba048 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002b74cbacfc0_0 .net "en", 0 0, L_000002b74cbba048;  1 drivers
L_000002b74cbba090 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b74cbaea00_0 .net "flush", 0 0, L_000002b74cbba090;  1 drivers
v000002b74cbad380_0 .var "id_instr", 31 0;
v000002b74cbad740_0 .var "id_pc", 8 0;
v000002b74cbadec0_0 .var "id_thread_id", 1 0;
v000002b74cbae960_0 .net "if_instr", 31 0, v000002b74cbad100_0;  alias, 1 drivers
v000002b74cbacc00_0 .net "if_pc", 8 0, L_000002b74afa96a0;  alias, 1 drivers
v000002b74cbae820_0 .net "if_thread_id", 1 0, L_000002b74afa9630;  alias, 1 drivers
v000002b74cbad060_0 .net "rstb", 0 0, v000002b74cbb3ed0_0;  alias, 1 drivers
S_000002b74af69a90 .scope module, "IMEM" "imem_bram" 3 35, 4 31 0, S_000002b74afadfb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 9 "addr";
    .port_info 2 /OUTPUT 32 "inst";
v000002b74cbadd80_0 .net "addr", 8 0, v000002b74cbaf410_0;  alias, 1 drivers
v000002b74cbadf60_0 .net "clk", 0 0, v000002b74cbb4470_0;  alias, 1 drivers
v000002b74cbad100_0 .var "inst", 31 0;
v000002b74cbad420 .array "rom_array", 511 0, 31 0;
S_000002b74af516d0 .scope module, "ImmGen" "imm_gen" 3 77, 4 376 0, S_000002b74afadfb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 2 "imm_src";
    .port_info 2 /OUTPUT 32 "imm_out";
v000002b74cbad7e0_0 .net "imm12", 11 0, L_000002b74cc13420;  1 drivers
v000002b74cbacd40_0 .net "imm24", 23 0, L_000002b74cc13560;  1 drivers
v000002b74cbae280_0 .net "imm8", 7 0, L_000002b74cc139c0;  1 drivers
v000002b74cbaeaa0_0 .var "imm_out", 31 0;
v000002b74cbad560_0 .net "imm_src", 1 0, v000002b74af62520_0;  alias, 1 drivers
v000002b74cbadba0_0 .net "instr", 31 0, v000002b74cbad380_0;  alias, 1 drivers
v000002b74cbae000_0 .net "rotate", 3 0, L_000002b74cc131a0;  1 drivers
E_000002b74af7d130/0 .event anyedge, v000002b74af62520_0, v000002b74cbae280_0, v000002b74cbae000_0, v000002b74cbad7e0_0;
E_000002b74af7d130/1 .event anyedge, v000002b74cbacd40_0;
E_000002b74af7d130 .event/or E_000002b74af7d130/0, E_000002b74af7d130/1;
L_000002b74cc13420 .part v000002b74cbad380_0, 0, 12;
L_000002b74cc13560 .part v000002b74cbad380_0, 0, 24;
L_000002b74cc139c0 .part v000002b74cbad380_0, 0, 8;
L_000002b74cc131a0 .part v000002b74cbad380_0, 8, 4;
S_000002b74af51860 .scope module, "MEM_WB" "mem_wb_reg" 3 211, 4 511 0, S_000002b74afadfb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstb";
    .port_info 2 /INPUT 1 "mem_reg_write";
    .port_info 3 /INPUT 1 "mem_mem_to_reg";
    .port_info 4 /INPUT 32 "mem_alu_result";
    .port_info 5 /INPUT 32 "mem_read_data";
    .port_info 6 /INPUT 4 "mem_wa";
    .port_info 7 /INPUT 2 "mem_thread_id";
    .port_info 8 /OUTPUT 1 "wb_reg_write";
    .port_info 9 /OUTPUT 1 "wb_mem_to_reg";
    .port_info 10 /OUTPUT 32 "wb_alu_result";
    .port_info 11 /OUTPUT 32 "wb_read_data";
    .port_info 12 /OUTPUT 4 "wb_wa";
    .port_info 13 /OUTPUT 2 "wb_thread_id";
v000002b74cbad920_0 .net "clk", 0 0, v000002b74cbb4470_0;  alias, 1 drivers
v000002b74cbad9c0_0 .net "mem_alu_result", 31 0, v000002b74cbabcd0_0;  alias, 1 drivers
v000002b74cbad600_0 .net "mem_mem_to_reg", 0 0, v000002b74cbac130_0;  alias, 1 drivers
v000002b74cbadc40_0 .net "mem_read_data", 31 0, v000002b74cbaba50_0;  alias, 1 drivers
v000002b74cbade20_0 .net "mem_reg_write", 0 0, v000002b74cbac590_0;  alias, 1 drivers
v000002b74cbae0a0_0 .net "mem_thread_id", 1 0, v000002b74cbac1d0_0;  alias, 1 drivers
v000002b74cbaf690_0 .net "mem_wa", 3 0, v000002b74cbac3b0_0;  alias, 1 drivers
v000002b74cbb0e50_0 .net "rstb", 0 0, v000002b74cbb3ed0_0;  alias, 1 drivers
v000002b74cbaff50_0 .var "wb_alu_result", 31 0;
v000002b74cbb0590_0 .var "wb_mem_to_reg", 0 0;
v000002b74cbb0950_0 .var "wb_read_data", 31 0;
v000002b74cbafd70_0 .var "wb_reg_write", 0 0;
v000002b74cbaf550_0 .var "wb_thread_id", 1 0;
v000002b74cbaf5f0_0 .var "wb_wa", 3 0;
S_000002b74af519f0 .scope module, "PC" "pc" 3 29, 4 2 0, S_000002b74afadfb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstb";
    .port_info 2 /INPUT 1 "wen";
    .port_info 3 /INPUT 2 "thread_id";
    .port_info 4 /INPUT 9 "next_pc";
    .port_info 5 /INPUT 1 "ex_branch";
    .port_info 6 /INPUT 2 "ex_thread_id";
    .port_info 7 /INPUT 9 "ex_branch_target";
    .port_info 8 /OUTPUT 9 "current_pc";
v000002b74cbaf730_0 .net "clk", 0 0, v000002b74cbb4470_0;  alias, 1 drivers
v000002b74cbaf410_0 .var "current_pc", 8 0;
v000002b74cbaf7d0_0 .net "ex_branch", 0 0, L_000002b74afa9710;  alias, 1 drivers
v000002b74cbb04f0_0 .net "ex_branch_target", 8 0, L_000002b74afa9860;  alias, 1 drivers
v000002b74cbb0630_0 .net "ex_thread_id", 1 0, v000002b74cbad6a0_0;  alias, 1 drivers
v000002b74cbaf230_0 .var/i "i", 31 0;
v000002b74cbb09f0_0 .net "next_pc", 8 0, L_000002b74afa96a0;  alias, 1 drivers
v000002b74cbaefb0 .array "pc_regs", 0 3, 8 0;
v000002b74cbafcd0_0 .net "rstb", 0 0, v000002b74cbb3ed0_0;  alias, 1 drivers
v000002b74cbaf870_0 .net "thread_id", 1 0, L_000002b74afa9630;  alias, 1 drivers
L_000002b74cbba000 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002b74cbb0090_0 .net "wen", 0 0, L_000002b74cbba000;  1 drivers
v000002b74cbaefb0_0 .array/port v000002b74cbaefb0, 0;
v000002b74cbaefb0_1 .array/port v000002b74cbaefb0, 1;
v000002b74cbaefb0_2 .array/port v000002b74cbaefb0, 2;
E_000002b74af7e630/0 .event anyedge, v000002b74cbae820_0, v000002b74cbaefb0_0, v000002b74cbaefb0_1, v000002b74cbaefb0_2;
v000002b74cbaefb0_3 .array/port v000002b74cbaefb0, 3;
E_000002b74af7e630/1 .event anyedge, v000002b74cbaefb0_3;
E_000002b74af7e630 .event/or E_000002b74af7e630/0, E_000002b74af7e630/1;
S_000002b74af1a690 .scope module, "RF" "register_file" 3 68, 4 163 0, S_000002b74afadfb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "rg1";
    .port_info 1 /INPUT 4 "rg2";
    .port_info 2 /INPUT 32 "wd";
    .port_info 3 /INPUT 4 "wa";
    .port_info 4 /INPUT 1 "wen";
    .port_info 5 /INPUT 2 "w_thread";
    .port_info 6 /INPUT 2 "thread";
    .port_info 7 /OUTPUT 32 "r1data";
    .port_info 8 /OUTPUT 32 "r2data";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "rst";
L_000002b74afa9320 .functor AND 1, v000002b74cbafd70_0, L_000002b74cc13060, C4<1>, C4<1>;
L_000002b74afa90f0 .functor AND 1, v000002b74cbafd70_0, L_000002b74cc122a0, C4<1>, C4<1>;
v000002b74cbafe10_0 .net *"_ivl_10", 31 0, L_000002b74cc12b60;  1 drivers
v000002b74cbb0c70_0 .net *"_ivl_12", 7 0, L_000002b74cc120c0;  1 drivers
L_000002b74cbba0d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b74cbaf910_0 .net *"_ivl_15", 1 0, L_000002b74cbba0d8;  1 drivers
v000002b74cbaf050_0 .net *"_ivl_18", 0 0, L_000002b74cc122a0;  1 drivers
v000002b74cbafeb0_0 .net *"_ivl_21", 0 0, L_000002b74afa90f0;  1 drivers
v000002b74cbb01d0_0 .net *"_ivl_22", 31 0, L_000002b74cc13920;  1 drivers
v000002b74cbb0270_0 .net *"_ivl_24", 7 0, L_000002b74cc12c00;  1 drivers
L_000002b74cbba120 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b74cbaf9b0_0 .net *"_ivl_27", 1 0, L_000002b74cbba120;  1 drivers
v000002b74cbaf2d0_0 .net *"_ivl_6", 0 0, L_000002b74cc13060;  1 drivers
v000002b74cbb0770_0 .net *"_ivl_9", 0 0, L_000002b74afa9320;  1 drivers
v000002b74cbb0130_0 .net "clk", 0 0, v000002b74cbb4470_0;  alias, 1 drivers
v000002b74cbb0450_0 .var/i "i", 31 0;
v000002b74cbafff0_0 .net "r1", 5 0, L_000002b74cc12a20;  1 drivers
v000002b74cbb0310_0 .net "r1data", 31 0, L_000002b74cc12ac0;  alias, 1 drivers
v000002b74cbb0bd0_0 .net "r2", 5 0, L_000002b74cc12160;  1 drivers
v000002b74cbaf370_0 .net "r2data", 31 0, L_000002b74cc12d40;  alias, 1 drivers
v000002b74cbaf0f0 .array "regfile", 63 0, 31 0;
v000002b74cbaf190_0 .net "rg1", 3 0, L_000002b74cc128e0;  1 drivers
v000002b74cbb03b0_0 .net "rg2", 3 0, L_000002b74cbb4bf0;  alias, 1 drivers
v000002b74cbb0d10_0 .net "rst", 0 0, v000002b74cbb3ed0_0;  alias, 1 drivers
v000002b74cbb0a90_0 .net "thread", 1 0, v000002b74cbadec0_0;  alias, 1 drivers
v000002b74cbb0810_0 .net "w1", 5 0, L_000002b74cc12fc0;  1 drivers
v000002b74cbafa50_0 .net "w_thread", 1 0, v000002b74cbaf550_0;  alias, 1 drivers
v000002b74cbb08b0_0 .net "wa", 3 0, v000002b74cbaf5f0_0;  alias, 1 drivers
v000002b74cbafaf0_0 .net "wd", 31 0, L_000002b74cc12480;  alias, 1 drivers
v000002b74cbaf4b0_0 .net "wen", 0 0, v000002b74cbafd70_0;  alias, 1 drivers
L_000002b74cc12a20 .concat [ 4 2 0 0], L_000002b74cc128e0, v000002b74cbadec0_0;
L_000002b74cc12160 .concat [ 4 2 0 0], L_000002b74cbb4bf0, v000002b74cbadec0_0;
L_000002b74cc12fc0 .concat [ 4 2 0 0], v000002b74cbaf5f0_0, v000002b74cbaf550_0;
L_000002b74cc13060 .cmp/eq 6, L_000002b74cc12fc0, L_000002b74cc12a20;
L_000002b74cc12b60 .array/port v000002b74cbaf0f0, L_000002b74cc120c0;
L_000002b74cc120c0 .concat [ 6 2 0 0], L_000002b74cc12a20, L_000002b74cbba0d8;
L_000002b74cc12ac0 .functor MUXZ 32, L_000002b74cc12b60, L_000002b74cc12480, L_000002b74afa9320, C4<>;
L_000002b74cc122a0 .cmp/eq 6, L_000002b74cc12fc0, L_000002b74cc12160;
L_000002b74cc13920 .array/port v000002b74cbaf0f0, L_000002b74cc12c00;
L_000002b74cc12c00 .concat [ 6 2 0 0], L_000002b74cc12160, L_000002b74cbba120;
L_000002b74cc12d40 .functor MUXZ 32, L_000002b74cc13920, L_000002b74cc12480, L_000002b74afa90f0, C4<>;
S_000002b74af1d240 .scope module, "Shifter" "barrel_shifter" 3 125, 4 552 0, S_000002b74afadfb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "data_in";
    .port_info 1 /INPUT 5 "shamt5";
    .port_info 2 /INPUT 2 "sh_type";
    .port_info 3 /OUTPUT 32 "data_out";
v000002b74cbafb90_0 .net "data_in", 31 0, v000002b74cbae140_0;  alias, 1 drivers
v000002b74cbafc30_0 .var "data_out", 31 0;
v000002b74cbb0b30_0 .net "sh_type", 1 0, L_000002b74cc13740;  1 drivers
v000002b74cbb0db0_0 .net "shamt5", 4 0, L_000002b74cc13880;  1 drivers
E_000002b74af7de30 .event anyedge, v000002b74cbb0db0_0, v000002b74cbaafb0_0, v000002b74cbb0b30_0;
    .scope S_000002b74af519f0;
T_0 ;
    %wait E_000002b74af7e630;
    %load/vec4 v000002b74cbaf870_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000002b74cbaefb0, 4;
    %store/vec4 v000002b74cbaf410_0, 0, 9;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002b74af519f0;
T_1 ;
    %wait E_000002b74af7ce30;
    %load/vec4 v000002b74cbafcd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b74cbaf230_0, 0, 32;
T_1.2 ;
    %load/vec4 v000002b74cbaf230_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 9;
    %ix/getv/s 3, v000002b74cbaf230_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b74cbaefb0, 0, 4;
    %load/vec4 v000002b74cbaf230_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b74cbaf230_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002b74cbb0090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000002b74cbb09f0_0;
    %load/vec4 v000002b74cbaf870_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b74cbaefb0, 0, 4;
T_1.4 ;
    %load/vec4 v000002b74cbaf7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v000002b74cbb04f0_0;
    %load/vec4 v000002b74cbb0630_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b74cbaefb0, 0, 4;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002b74af69a90;
T_2 ;
    %vpi_call 4 39 "$readmemh", "inst.mem", v000002b74cbad420 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002b74af69a90;
T_3 ;
    %wait E_000002b74af7cfb0;
    %load/vec4 v000002b74cbadd80_0;
    %parti/s 7, 2, 3;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002b74cbad420, 4;
    %assign/vec4 v000002b74cbad100_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000002b74cbaedd0;
T_4 ;
    %wait E_000002b74af7ce30;
    %load/vec4 v000002b74cbad060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002b74cbad740_0, 0;
    %pushi/vec4 3785359360, 0, 32;
    %assign/vec4 v000002b74cbad380_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002b74cbadec0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002b74cbaea00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002b74cbad740_0, 0;
    %pushi/vec4 3785359360, 0, 32;
    %assign/vec4 v000002b74cbad380_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002b74cbadec0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000002b74cbacfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002b74cbacc00_0;
    %assign/vec4 v000002b74cbad740_0, 0;
    %load/vec4 v000002b74cbae960_0;
    %assign/vec4 v000002b74cbad380_0, 0;
    %load/vec4 v000002b74cbae820_0;
    %assign/vec4 v000002b74cbadec0_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002b74af30910;
T_5 ;
    %wait E_000002b74af7cd30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b74af60b80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b74af992a0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002b74af62520_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b74af61f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b74cbac270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b74cbac450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b74af62020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b74af61da0_0, 0, 1;
    %load/vec4 v000002b74af61760_0;
    %store/vec4 v000002b74af61ee0_0, 0, 4;
    %load/vec4 v000002b74cbab910_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b74af61da0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002b74af62520_0, 0, 2;
    %load/vec4 v000002b74af61080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b74cbac450_0, 0, 1;
T_5.2 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002b74cbaabf0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v000002b74af99fc0_0;
    %inv;
    %store/vec4 v000002b74af60b80_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002b74af62520_0, 0, 2;
    %load/vec4 v000002b74af9a2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b74af992a0_0, 0, 4;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002b74af992a0_0, 0, 4;
T_5.7 ;
    %load/vec4 v000002b74af99200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b74af61f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b74af62020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b74cbac450_0, 0, 1;
    %jmp T_5.9;
T_5.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b74cbac270_0, 0, 1;
T_5.9 ;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000002b74cbaabf0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.10, 4;
    %load/vec4 v000002b74af60cc0_0;
    %parti/s 24, 4, 4;
    %cmpi/e 1245169, 0, 24;
    %jmp/0xz  T_5.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b74af61da0_0, 0, 1;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v000002b74af99fc0_0;
    %store/vec4 v000002b74af60b80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002b74af62520_0, 0, 2;
    %load/vec4 v000002b74cbabf50_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b74cbac450_0, 0, 1;
    %jmp T_5.19;
T_5.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b74af992a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b74cbac450_0, 0, 1;
    %jmp T_5.19;
T_5.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002b74af992a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b74cbac450_0, 0, 1;
    %jmp T_5.19;
T_5.16 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002b74af992a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b74cbac450_0, 0, 1;
    %jmp T_5.19;
T_5.17 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002b74af992a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b74cbac450_0, 0, 1;
    %jmp T_5.19;
T_5.19 ;
    %pop/vec4 1;
T_5.13 ;
T_5.10 ;
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002b74af1a690;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b74cbb0450_0, 0, 32;
T_6.0 ;
    %load/vec4 v000002b74cbb0450_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002b74cbb0450_0;
    %store/vec4a v000002b74cbaf0f0, 4, 0;
    %load/vec4 v000002b74cbb0450_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b74cbb0450_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_000002b74af1a690;
T_7 ;
    %wait E_000002b74af7cfb0;
    %load/vec4 v000002b74cbaf4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002b74cbafaf0_0;
    %load/vec4 v000002b74cbb0810_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b74cbaf0f0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002b74af516d0;
T_8 ;
    %wait E_000002b74af7d130;
    %load/vec4 v000002b74cbad560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b74cbaeaa0_0, 0, 32;
    %jmp T_8.4;
T_8.0 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000002b74cbae280_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002b74cbae000_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000002b74cbae280_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 32, 0, 32;
    %load/vec4 v000002b74cbae000_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %store/vec4 v000002b74cbaeaa0_0, 0, 32;
    %jmp T_8.4;
T_8.1 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v000002b74cbad7e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002b74cbaeaa0_0, 0, 32;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v000002b74cbacd40_0;
    %parti/s 1, 23, 6;
    %replicate 6;
    %load/vec4 v000002b74cbacd40_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v000002b74cbaeaa0_0, 0, 32;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002b74af172b0;
T_9 ;
    %wait E_000002b74af7ce30;
    %load/vec4 v000002b74cbad4c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v000002b74cbadce0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_9.0, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b74cbab550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b74cbac9f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b74cbae3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b74cbab730_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002b74cbad6a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002b74cbab410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b74cbab4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b74cbabd70_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v000002b74cbabeb0_0, 0;
    %pushi/vec4 3785359360, 0, 32;
    %assign/vec4 v000002b74cbabc30_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002b74cbab190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000002b74cbae1e0_0;
    %assign/vec4 v000002b74cbab4b0_0, 0;
    %load/vec4 v000002b74cbad240_0;
    %assign/vec4 v000002b74cbab410_0, 0;
    %load/vec4 v000002b74cbae640_0;
    %assign/vec4 v000002b74cbab550_0, 0;
    %load/vec4 v000002b74cbada60_0;
    %assign/vec4 v000002b74cbac9f0_0, 0;
    %load/vec4 v000002b74cbacca0_0;
    %assign/vec4 v000002b74cbae3c0_0, 0;
    %load/vec4 v000002b74cbae6e0_0;
    %assign/vec4 v000002b74cbabd70_0, 0;
    %load/vec4 v000002b74cbae500_0;
    %assign/vec4 v000002b74cbab730_0, 0;
    %load/vec4 v000002b74cbacde0_0;
    %assign/vec4 v000002b74cbabeb0_0, 0;
    %load/vec4 v000002b74cbad880_0;
    %assign/vec4 v000002b74cbae320_0, 0;
    %load/vec4 v000002b74cbace80_0;
    %assign/vec4 v000002b74cbabc30_0, 0;
    %load/vec4 v000002b74cbacf20_0;
    %assign/vec4 v000002b74cbae460_0, 0;
    %load/vec4 v000002b74cbad2e0_0;
    %assign/vec4 v000002b74cbae140_0, 0;
    %load/vec4 v000002b74cbae5a0_0;
    %assign/vec4 v000002b74cbabb90_0, 0;
    %load/vec4 v000002b74cbadb00_0;
    %assign/vec4 v000002b74cbad1a0_0, 0;
    %load/vec4 v000002b74cbae8c0_0;
    %assign/vec4 v000002b74cbad6a0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002b74af1d240;
T_10 ;
    %wait E_000002b74af7de30;
    %load/vec4 v000002b74cbb0db0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v000002b74cbafb90_0;
    %store/vec4 v000002b74cbafc30_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002b74cbb0b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v000002b74cbafb90_0;
    %ix/getv 4, v000002b74cbb0db0_0;
    %shiftl 4;
    %store/vec4 v000002b74cbafc30_0, 0, 32;
    %jmp T_10.6;
T_10.3 ;
    %load/vec4 v000002b74cbafb90_0;
    %ix/getv 4, v000002b74cbb0db0_0;
    %shiftr 4;
    %store/vec4 v000002b74cbafc30_0, 0, 32;
    %jmp T_10.6;
T_10.4 ;
    %load/vec4 v000002b74cbafb90_0;
    %ix/getv 4, v000002b74cbb0db0_0;
    %shiftr/s 4;
    %store/vec4 v000002b74cbafc30_0, 0, 32;
    %jmp T_10.6;
T_10.5 ;
    %load/vec4 v000002b74cbafb90_0;
    %ix/getv 4, v000002b74cbb0db0_0;
    %shiftr 4;
    %load/vec4 v000002b74cbafb90_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v000002b74cbb0db0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %store/vec4 v000002b74cbafc30_0, 0, 32;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002b74af305f0;
T_11 ;
    %wait E_000002b74af7d530;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b74af9a060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b74af9ab00_0, 0, 1;
    %load/vec4 v000002b74af998e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b74af99a20_0, 0, 32;
    %jmp T_11.7;
T_11.0 ;
    %load/vec4 v000002b74af9a1a0_0;
    %pad/u 33;
    %load/vec4 v000002b74af9a7e0_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v000002b74af99a20_0, 0, 32;
    %store/vec4 v000002b74af9a060_0, 0, 1;
    %load/vec4 v000002b74af9a1a0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002b74af9a7e0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002b74af99a20_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002b74af9a1a0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v000002b74af9ab00_0, 0, 1;
    %jmp T_11.7;
T_11.1 ;
    %load/vec4 v000002b74af9a1a0_0;
    %pad/u 33;
    %load/vec4 v000002b74af9a7e0_0;
    %pad/u 33;
    %sub;
    %split/vec4 32;
    %store/vec4 v000002b74af99a20_0, 0, 32;
    %store/vec4 v000002b74af9a060_0, 0, 1;
    %load/vec4 v000002b74af9a1a0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002b74af9a7e0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v000002b74af99a20_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002b74af9a1a0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v000002b74af9ab00_0, 0, 1;
    %jmp T_11.7;
T_11.2 ;
    %load/vec4 v000002b74af9a7e0_0;
    %store/vec4 v000002b74af99a20_0, 0, 32;
    %jmp T_11.7;
T_11.3 ;
    %load/vec4 v000002b74af9a1a0_0;
    %load/vec4 v000002b74af9a7e0_0;
    %and;
    %store/vec4 v000002b74af99a20_0, 0, 32;
    %jmp T_11.7;
T_11.4 ;
    %load/vec4 v000002b74af9a1a0_0;
    %load/vec4 v000002b74af9a7e0_0;
    %or;
    %store/vec4 v000002b74af99a20_0, 0, 32;
    %jmp T_11.7;
T_11.5 ;
    %load/vec4 v000002b74af9a1a0_0;
    %load/vec4 v000002b74af9a7e0_0;
    %xor;
    %store/vec4 v000002b74af99a20_0, 0, 32;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %load/vec4 v000002b74af99a20_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002b74af9ae20_0, 4, 1;
    %load/vec4 v000002b74af99a20_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002b74af9ae20_0, 4, 1;
    %load/vec4 v000002b74af9a060_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002b74af9ae20_0, 4, 1;
    %load/vec4 v000002b74af9ab00_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002b74af9ae20_0, 4, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002b74af30780;
T_12 ;
    %wait E_000002b74af7ce30;
    %load/vec4 v000002b74af99d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b74af9aec0_0, 0, 32;
T_12.2 ;
    %load/vec4 v000002b74af9aec0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_12.3, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v000002b74af9aec0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b74af99ca0, 0, 4;
    %load/vec4 v000002b74af9aec0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b74af9aec0_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000002b74af9a240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v000002b74af99b60_0;
    %load/vec4 v000002b74af99f20_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b74af99ca0, 0, 4;
T_12.4 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002b74b01de40;
T_13 ;
    %wait E_000002b74af7d6f0;
    %load/vec4 v000002b74cbab7d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b74cbab050_0, 0, 1;
    %jmp T_13.16;
T_13.0 ;
    %load/vec4 v000002b74cbab5f0_0;
    %store/vec4 v000002b74cbab050_0, 0, 1;
    %jmp T_13.16;
T_13.1 ;
    %load/vec4 v000002b74cbab5f0_0;
    %inv;
    %store/vec4 v000002b74cbab050_0, 0, 1;
    %jmp T_13.16;
T_13.2 ;
    %load/vec4 v000002b74cbaadd0_0;
    %store/vec4 v000002b74cbab050_0, 0, 1;
    %jmp T_13.16;
T_13.3 ;
    %load/vec4 v000002b74cbaadd0_0;
    %inv;
    %store/vec4 v000002b74cbab050_0, 0, 1;
    %jmp T_13.16;
T_13.4 ;
    %load/vec4 v000002b74cbac810_0;
    %store/vec4 v000002b74cbab050_0, 0, 1;
    %jmp T_13.16;
T_13.5 ;
    %load/vec4 v000002b74cbac810_0;
    %inv;
    %store/vec4 v000002b74cbab050_0, 0, 1;
    %jmp T_13.16;
T_13.6 ;
    %load/vec4 v000002b74cbac770_0;
    %store/vec4 v000002b74cbab050_0, 0, 1;
    %jmp T_13.16;
T_13.7 ;
    %load/vec4 v000002b74cbac770_0;
    %inv;
    %store/vec4 v000002b74cbab050_0, 0, 1;
    %jmp T_13.16;
T_13.8 ;
    %load/vec4 v000002b74cbaadd0_0;
    %load/vec4 v000002b74cbab5f0_0;
    %inv;
    %and;
    %store/vec4 v000002b74cbab050_0, 0, 1;
    %jmp T_13.16;
T_13.9 ;
    %load/vec4 v000002b74cbaadd0_0;
    %inv;
    %load/vec4 v000002b74cbab5f0_0;
    %or;
    %store/vec4 v000002b74cbab050_0, 0, 1;
    %jmp T_13.16;
T_13.10 ;
    %load/vec4 v000002b74cbac810_0;
    %load/vec4 v000002b74cbac770_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002b74cbab050_0, 0, 1;
    %jmp T_13.16;
T_13.11 ;
    %load/vec4 v000002b74cbac810_0;
    %load/vec4 v000002b74cbac770_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v000002b74cbab050_0, 0, 1;
    %jmp T_13.16;
T_13.12 ;
    %load/vec4 v000002b74cbab5f0_0;
    %inv;
    %load/vec4 v000002b74cbac810_0;
    %load/vec4 v000002b74cbac770_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v000002b74cbab050_0, 0, 1;
    %jmp T_13.16;
T_13.13 ;
    %load/vec4 v000002b74cbab5f0_0;
    %load/vec4 v000002b74cbac810_0;
    %load/vec4 v000002b74cbac770_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v000002b74cbab050_0, 0, 1;
    %jmp T_13.16;
T_13.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b74cbab050_0, 0, 1;
    %jmp T_13.16;
T_13.16 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000002b74b01e160;
T_14 ;
    %wait E_000002b74af7ce30;
    %load/vec4 v000002b74cbac6d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b74cbab370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b74cbab2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b74cbac590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b74cbac130_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b74cbabcd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b74cbac630_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002b74cbac3b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002b74cbac1d0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000002b74cbab870_0;
    %assign/vec4 v000002b74cbab370_0, 0;
    %load/vec4 v000002b74cbaaf10_0;
    %assign/vec4 v000002b74cbab2d0_0, 0;
    %load/vec4 v000002b74cbaad30_0;
    %assign/vec4 v000002b74cbac590_0, 0;
    %load/vec4 v000002b74cbabff0_0;
    %assign/vec4 v000002b74cbac130_0, 0;
    %load/vec4 v000002b74cbab0f0_0;
    %assign/vec4 v000002b74cbabcd0_0, 0;
    %load/vec4 v000002b74cbaafb0_0;
    %assign/vec4 v000002b74cbac630_0, 0;
    %load/vec4 v000002b74cbaca90_0;
    %assign/vec4 v000002b74cbac3b0_0, 0;
    %load/vec4 v000002b74cbabaf0_0;
    %assign/vec4 v000002b74cbac1d0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002b74b01dfd0;
T_15 ;
    %vpi_call 4 444 "$readmemh", "data_init.hex", v000002b74cbab690 {0 0 0};
    %end;
    .thread T_15;
    .scope S_000002b74b01dfd0;
T_16 ;
    %wait E_000002b74af7cfb0;
    %load/vec4 v000002b74cbaac90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v000002b74cbac090_0;
    %load/vec4 v000002b74cbab9b0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b74cbab690, 0, 4;
T_16.0 ;
    %load/vec4 v000002b74cbab230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v000002b74cbab9b0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000002b74cbab690, 4;
    %assign/vec4 v000002b74cbaba50_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b74cbaba50_0, 0;
T_16.3 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000002b74af51860;
T_17 ;
    %wait E_000002b74af7ce30;
    %load/vec4 v000002b74cbb0e50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b74cbafd70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b74cbb0590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b74cbaff50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b74cbb0950_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002b74cbaf5f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002b74cbaf550_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000002b74cbade20_0;
    %assign/vec4 v000002b74cbafd70_0, 0;
    %load/vec4 v000002b74cbad600_0;
    %assign/vec4 v000002b74cbb0590_0, 0;
    %load/vec4 v000002b74cbad9c0_0;
    %assign/vec4 v000002b74cbaff50_0, 0;
    %load/vec4 v000002b74cbadc40_0;
    %assign/vec4 v000002b74cbb0950_0, 0;
    %load/vec4 v000002b74cbaf690_0;
    %assign/vec4 v000002b74cbaf5f0_0, 0;
    %load/vec4 v000002b74cbae0a0_0;
    %assign/vec4 v000002b74cbaf550_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000002b74afadfb0;
T_18 ;
    %wait E_000002b74af7ce30;
    %load/vec4 v000002b74cbb4ab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002b74cbb3c50_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000002b74cbb3c50_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002b74cbb3c50_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000002b74afae310;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b74cbb4470_0, 0, 1;
T_19.0 ;
    %delay 50, 0;
    %load/vec4 v000002b74cbb4470_0;
    %inv;
    %store/vec4 v000002b74cbb4470_0, 0, 1;
    %jmp T_19.0;
    %end;
    .thread T_19;
    .scope S_000002b74afae310;
T_20 ;
    %vpi_call 2 28 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b74afae310 {0 0 0};
    %end;
    .thread T_20;
    .scope S_000002b74afae310;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b74cbb3ed0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b74cbb3ed0_0, 0, 1;
    %delay 30000, 0;
    %vpi_call 2 43 "$display", "=======================================" {0 0 0};
    %vpi_call 2 44 "$display", "Simulation finished. Dumping memory..." {0 0 0};
    %vpi_call 2 45 "$display", "=======================================" {0 0 0};
    %vpi_call 2 48 "$writememh", "data_dump.hex", v000002b74cbab690 {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_000002b74afae310;
T_22 ;
    %wait E_000002b74af7cfb0;
    %load/vec4 v000002b74cbb3ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %vpi_call 2 58 "$display", "TIME=%0t | Thread=%0d | PC=%0h | INST=%0h", $time, v000002b74cbb3c50_0, v000002b74cbaf410_0, v000002b74cbad100_0 {0 0 0};
T_22.0 ;
    %jmp T_22;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_pipelinepc.v";
    "pipelinepc.v";
    "components.v";
